APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZGGbbMBzeZQ2YH68a5rUtgpcfW7mNHMRXKrp0N6EPCE=
APP_DEBUG=true
APP_URL=http:/127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=nulldd
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=172.28.5.6
DB_PORT=3306
DB_DATABASE=db
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
